# WALLET-TEST

./: .gitignore  README.md  WALLET-TEST.sln  docker-compose.override.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Extensions/: MigrationExtensions.cs
API/Properties/: launchSettings.json
API/Routes/Movements/: MovementEndpoints.cs
API/Routes/Wallets/: WalletEndpoints.cs
APLICATION/: APPLICATION.csproj  Class1.cs  DependencyInjection.cs
APLICATION/Abstractions/: DependencyInjection.cs
APLICATION/Abstractions/Caching/: ICacheQuery.cs  ICacheService.cs
APLICATION/Abstractions/Clock/: IDateTimeProvider.cs
APLICATION/Abstractions/Data/: UnitOfWork.cs
APLICATION/Abstractions/Messagin/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
APLICATION/Abstractions/Pagination/: IPaginationService.cs
APLICATION/Behaviors/: RequestLoggingBehavior.cs  ValidationPipelineBehaviors.cs
APLICATION/Exceptions/: ConcurrencyException.cs
APLICATION/Features/Transfers/Movements/CreateMovement/: CreateMovementCommand.cs  CreateMovementCommandHandler.cs  CreateMovementRequest.cs
APLICATION/Features/Transfers/Movements/GetAllMovement/: GetAllMovementQuery.cs  GetAllMovementQueryHandler.cs  MovementResponse.cs
APLICATION/Features/Transfers/Wallets/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletRequest.cs
APLICATION/Features/Transfers/Wallets/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs
APLICATION/Features/Transfers/Wallets/GetAllWallet/: GetAllWalletQuery.cs  GetAllWalletQueryHandler.cs  WalletResponse.cs
APLICATION/Features/Transfers/Wallets/UpdateFunds/: UpdateFundsCommand.cs  UpdateFundsCommandHandler.cs  UpdateFundsRequest.cs
APLICATION/Features/Transfers/Wallets/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs  UpdateWalletRequest.cs
APLICATION/Helpers/: IPagedList.cs
DOMAIN/Movements/: IMovementRepository.cs  Movement.cs  MovementErrors.cs  MovementType.cs
DOMAIN/SharedKernel/Abstractions/: Entity.cs  IRepository.cs
DOMAIN/SharedKernel/Primitives/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
DOMAIN/Wallet/: Wallet.cs
DOMAIN/Wallets/: ActionType.cs  IWalletRepository.cs  Wallet.cs  WalletErrors.cs
INFRAESTRUCTURE/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  INFRAESTRUCTURE.csproj
INFRAESTRUCTURE/Cache/: CacheOptions.cs  CacheService.cs
INFRAESTRUCTURE/Clock/: DateTimeProvider.cs
INFRAESTRUCTURE/Helpers/: PageList.cs  PaginationService.cs
INFRAESTRUCTURE/Migrations/: 20250408211803_Initial.Designer.cs  20250408211803_Initial.cs  20250409001946_Movement-ReceivingWalletId.Designer.cs  20250409001946_Movement-ReceivingWalletId.cs  ApplicationDbContextModelSnapshot.cs
INFRAESTRUCTURE/Repositories/: MovementRepository.cs  Repository.cs  WalletRepository.cs
INFRAESTRUCTURE/Settings/: MovementSettings.cs  WalletSettings.cs
TEST/: TEST.csproj
TEST/Helpers/: PagedListTest.cs
TEST/Movements/: CreateMovementCommandHandlerTest.cs
TEST/Wallets/: CreateWalletCommandHandlerTest.cs  DeleteWalletCommandHandlerTests.cs  UpdateFundsCommandHandlerTest.cs  UpdateWalletCommandHandlerTest.cs
